<!doctype html>
<!--CODE BY LEON><!-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>IBR INFORMÁTICA</title>
        <meta name="IBR CAPELINHA" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 0px;
                padding-bottom: 0px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body>
        <p class="browserupgrade">Voce esta usando um<strong>navegador ultrapassado</strong>. Por favor <a href="http://browsehappy.com/">atualize-o</a> para melhorar sua experiência.</p>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class ="logo" href="#"><img src="img/ibrWhite.png" alt="logo1" width="90" height="50"></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">IBR | (33) 3516-2598</a>  
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right" role="form">
                        <button type="button" class="btn btn-success" onclick="window.open('http://www.fast.com')">Teste de Velocidade</button>
                        <a href="#promo"><button type="button" class="btn btn-success">Promoções</button></a>
                        <a href="mailto:ibrcap@yahoo.com.br" target="blank"><button type="button" class="btn btn-success">Email</button></a>
                    </form>
                </div>
            </div>
        </nav>
        <div class="slideibr">
            <div class="textnov">Novidades</div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <a href="#planos"><img src="img/ibr-sol.png" style="width:100%" alt="slide1"></a>
                    <div class="text"> </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <a href="#fibra"><img src="img/ibrfibra.jpg" style="width:100%" alt="slide2"></a>
                    <div class="text"> </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <a href="#promo"> <img src="img/ibrpromo.jpg" style="width:100%" alt="slide3"></a>
                    <div class="text"> </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <a href="#manutencao"> <img src="img/ibrassist.jpg" style="width:100%" alt="slide4"></a>
                    <div class="text"> </div>
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>



        <div class="jumbotron">

            <h2 class="banner">
                <img id="img1" src="img/ibrbanner.png" alt="ban1"/>
            </h2>
            <div class="container"> 
                <h1>A INTERNET DE VERDADE</h1>
                <p>A empresa de conexão de internet que mais cresce em capelinha e região.
                    <br>Planos de fibra óptica que conectam você ao mundo graças a internet<br> de alta velocidade e melhor antedimento.
                    Confira nossos planos<br> ou venha nos fazer uma visitinha.
                    Endereço: Capelinha MG ,Rua Rio Branco, 717.</br>
                </p>
                <p><a class="btn btn-primary btn-lg" href="#planos" role="button">Planos &raquo;</a></p>
            </div>

        </div>
        <div>
            <h2 class="fast"><a href="#planos"><img src="img/corner.png" alt="ban2"></a></h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 painel">
                    <h2>Planos</h2>
                    <p>Escolha entre os planos de fibra ou de rádio que melhor encaixe para suas necessidades, seja elas empresariais ou residenciais.</p>
                    <p><a class="btn btn-default" href="#planos" role="button" >Ver Planos &raquo;</a></p>
                </div>
                <div class="col-md-4 painel">
                    <h2>Conexão de Fibra Óptica</h2>
                    <p>A melhor conexão de Fibra Óptica de capelinha e região, consulte os valores e as velocidades disponivéis.</p>
                    <p><a class="btn btn-default" href="#fibra" role="button">Acessar &raquo;</a></p>
                </div>
                <div class="col-md-4 painel">
                    <h2>Manutenção especializada</h2>
                    <p>Manutenção de computadores e assistência tecnica de ponta.</p>
                    <p><a class="btn btn-default" href="#manutencao" role="button">Detalhes &raquo;</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 painel">
                    <h2>Venha nos visitar</h2>
                    <p>Faça uma visita para consultar nossos planos, serviços e ter uma assistência especializada.</p>
                    <p><a class="btn btn-default" href="#local" role="button">Localização&raquo;</a></p>
                </div>
                <div class="col-md-4 painel">
                    <h2>SAC</h2>
                    <p>Tire suas duvidas, nos mande sugestões ou faça reclamações.</p>
                    <p><a class="btn btn-default" href="mailto:ibrcap@yahoo.com.br" target="blank" role="button">Acessar&raquo;</a></p>
                </div>

                <div class="col-md-4 painel">
                    <h2>Contato</h2>
                    <p>Contate-nos por email, telefone,via whatsapp ou acesse nossas redes sociais.</p>
                    <p><a class="btn btn-default" href="#contato" role="button">Detalhes &raquo;</a></p>
                </div>
            </div>
        </div>
        <a name="planos" ></a>
        <div class="planos">
            <h1>Planos residenciais e Empresariais</h1>
            <p>Disponibilidade de velocidades para todos os gostos e necessidades. Valores a combinar pelos contatos e com um de nossos funcionários.
                <br>Preços de planos válidos somente para capelinha!</br>    
            </p>
            <h2 class="banner2"><img id="imgp" src="img/ibrplanos.png" alt="ban1"></h2>
        </div>
        <h2 class="fibra"><img id="img4" src="img/Fibra.png" alt="ban1" width="550" height="500"></h2>
        <a name="fibra" ></a>
        <div class="fibra">
            <h1>A sua conexão <br>de fibra óptica</br></h1>
            <p>Tenha acesso a nossas conexões<br> de alta velocidade com nossa fibra óptica.</br>
                Agende já uma instalação e veja nossos planos.</p>            
        </div>
        <h2 class="manutencao"><img id="img5" src="img/pcs.png" alt="ban1" width="500" height="400"></h2>
        <a name="manutencao" ></a>
        <div class="manutencao">
            <h1>Conserto de computadores</h1>
            <p>O seu computador está travando ? <br> Nossos técnicos estão prontos para resolver!</br>
                Leve seu computador para consertar ou para verificar.</p>
        </div>
        <a name="contato" ></a>
        <div class="contato">
            <h1>Contate-nos para um<br>melhor atendimento.</br></h1>
            <h2 class="local"><img id="img6" src="img/ibrLocal.jpg" alt="ban5"></h2>
            <div class="container">
                <div class="row">
                    <h3>Veja nossos perfis!    </h3>
                    <div class="redes">
                        <a class ="logo" href="https://www.instagram.com/ibrcap/?hl=pt-br"><img src="img/instalogo.png" alt="logo1" height="30"></a> 
                        <a href="https://www.instagram.com/ibrcap/?hl=pt-br" target="blank">INSTAGRAM</a>
                    </div>
                    <div class="redes">
                        <a class ="logo" href="https://www.facebook.com/Ibrcap-Internet-151425682114053/"><img src="img/facelogo.png" alt="logo1" height="30"></a> 
                        <a href="https://www.facebook.com/Ibrcap-Internet-151425682114053/" target="blank">FACEBOOK</a>
                    </div>

                </div>
            </div>
        </div>
        <a name="local"></a>
        <div class="local">
            <h1>Venha nos visitar</h1>
            <a><iframe class="local" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15203.814817809985!2d-42.516037!3d-17.699647!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdc5dee290569efb8!2sIbr%20Inform%C3%A1tica%20Ltda!5e0!3m2!1spt-BR!2sbr!4v1579007132940!5m2!1spt-BR!2sbr" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></a>
        </div>
        <a name="promo"></a>
        <div class="promo">
            <div class="container">
                <h1 class="text1">As melhores promoções <br>para você!<br></h1>
                <div class="row">
                    <div class="col-md-4"> 
                        <h2 class="promopic"><img id="img7" src="img/ibrpromo.jpg" alt="ban6"></h2>
                    </div>
                    <div class="col-md-4"> 
                        <h2 class="promopic"><img id="img8" src="img/ibrassist.jpg" alt="ban7"></h2>
                    </div>
                    <div class="col-md-4"> 
                        <h2 class="promopic"><img id="img9" src="img/ibr-sol.png" alt="ban8"></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row redesrow">
                <h3>Acesse nossas redes sociais    </h3>
                <div class="redes">
                        <a class ="logo" href="https://www.instagram.com/ibrcap/?hl=pt-br"><img src="img/instalogo.png" alt="logo1" height="30"></a> 
                        <a href="https://www.instagram.com/ibrcap/?hl=pt-br" target="blank">INSTAGRAM</a>
                    </div>
                    <div class="redes">
                        <a class ="logo" href="https://www.facebook.com/Ibrcap-Internet-151425682114053/"><img src="img/facelogo.png" alt="logo1" height="30"></a> 
                        <a href="https://www.facebook.com/Ibrcap-Internet-151425682114053/" target="blank">FACEBOOK</a>
                    </div>
            </div>
        </div>
        <div>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://api.whatsapp.com/send?phone=5533991180660&text=Ola%21%20Preciso%20de%20ajuda%20." class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
            </a>
        </div>
        <div>   
            <hr>
            <footer>  
                <a class="rodape" href="https://www.instagram.com/leonjrmartins/?hl=pt-br" target="blank"><p>&copy; Leon Jr 2020</p></a>
            </footer>
        </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
        <!-- Easter Egg not found contact GET to more info about ARU><!-->
        <script>
                    (function (b, o, i, l, e, r) {
                        b.GoogleAnalyticsObject = l;
                        b[l] || (b[l] =
                                function () {
                                    (b[l].q = b[l].q || []).push(arguments);
                                });
                        b[l].l = +new Date;
                        e = o.createElement(i);
                        r = o.getElementsByTagName(i)[0];
                        e.src = '//www.google-analytics.com/analytics.js';
                        r.parentNode.insertBefore(e, r);
                    }(window, document, 'script', 'ga'));
                    ga('create', 'Projeto IBR', 'auto');
                    ga('send', 'pageview');
        </script>
    </body>
</html>
